{
  "ConnectionStrings": {
    "WriteDatabase": "Server=localhost;Port=10001;Database=write_model;Uid=multi-ninja-writes;Pwd=multi-ninja-writes-password;",
    "ReadsDatabase": "Server=localhost;Port=10002;Database=read_model;Uid=multi-ninja-reads;Pwd=multi-ninja-reads-password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
